<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">
      How would you advise a potential client to secure his/her website from web
      security attacks?
    </p>
    <p id="web-security-answer">
      There are a lot of ways of securing a web security attacks, one of ways of
      a website server can be secured is by installing a secure socket layer
      (SSL) to your website. This is a protocol that allows you to send secure
      communication between user and your webserver. Client can also use
      third-party solution for sanitization of data, this involves purposely,
      permanently deleting, or destroying data from a storage device, to ensure
      it cannot be recovered. I would advise the client to have a strong access
      control. Using two factor or authentication helps prevent breach, as this
      is a process where request can be identified when users are trying to
      access to a system, network, or device. This is important and can prevent
      unauthorized users from accessing sensitive information. Use third-party
      application that is trusted and tested. Using a limit login attempt is
      also a highly effective way to protect your website. Take regularly
      backups of the website so that you quickly restore your website I case of
      any catastrophic failure.
    </p>
  </body>
</html>
